<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Данилів</title>
</head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .carousel-container {
      width: 300px;
      overflow: hidden;
      position: relative;
    }

    .carousel-list {
      display: flex;
      transition: transform 0.3s ease-in-out;
      margin: 0;
      padding: 0;
    }

    .carousel-item {
      flex: 0 0 auto;
      width: 300px;
      margin-right: 10px;
      overflow: hidden;
    }

    .carousel-item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 20px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border: none;
      z-index: 1;
    }

    .arrow.left {
      left: 0;
    }

    .arrow.right {
      right: 0;
    }
  </style>
</head>
<body>

  <div class="carousel-container">
    <button class="arrow left" onclick="scrollCarousel(-1)">&#9665;</button>
    <ul class="carousel-list">
      <li class="carousel-item"><img src="images/img_1.jpg" alt="Image 1"></li>
      <li class="carousel-item"><img src="images/img_2.jpg" alt="Image 2"></li>
      <li class="carousel-item"><img src="images/img_3.jpg" alt="Image 3"></li>
    
    </ul>
    <button class="arrow right" onclick="scrollCarousel(1)">&#9655;</button>
  </div>

  <script>
    let currentIndex = 0;

    function scrollCarousel(direction) {
      const carouselList = document.querySelector('.carousel-list');
      const carouselItems = document.querySelectorAll('.carousel-item');
      const itemWidth = carouselItems[0].offsetWidth + 10; 

      currentIndex += direction;

      if (currentIndex < 0) {
        currentIndex = carouselItems.length - 1;
      } else if (currentIndex >= carouselItems.length) {
        currentIndex = 0;
      }

      const displacement = -currentIndex * itemWidth;
      carouselList.style.transform = `translateX(${displacement}px)`;
    }
  </script>

</body>
</html>
